{
  "folders": [
    {
      "name": "CS2-SimpleAdmin",
      "path": "."
    }
  ],
  "settings": {
    "omnisharp.useModernNet": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.enableAsyncCompletion": true,
    "dotnet.defaultSolution": "CS2-SimpleAdmin.sln",
    "omnisharp.solutionFilePath": "CS2-SimpleAdmin.sln",
    "csharp.semanticHighlighting.enabled": true,
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscode-dotnet-runtime"
    ]
  }
}
